# Java2024final

./: README.md
Collect/: ServerThread.java  db.java  mainfest.txt  server_root.java
backend/: README.md
backend/src/: database.sql
backend/src/config/: db.properties
backend/src/main/java/com/example/demo/dao/: DatabaseConnection.java  UserDao.java
backend/src/main/java/com/example/demo/model/: User.java
backend/src/main/java/com/example/demo/util/: PasswordUtil.java
backend/src/main/resources/: application.properties
feimademo/: pom.xml
feimademo/src/main/java/com/rengang/feimademo/: HelloServlet.java
feimademo/src/main/java/dao/: UserDAO.java
feimademo/src/main/java/model/: User.java
feimademo/src/main/java/servlet/: BalanceServlet.java  DepositServlet.java  LoginServlet.java  ReportServlet.java  TransferServlet.java  WithdrawServlet.java
feimademo/src/main/java/util/: ExcelUtil.java  PDFUtil.java
feimademo/src/main/webapp/: Login.jsp  accountManagement.jsp  index.jsp
feimademo/src/main/webapp/WEB-INF/: web.xml
frontend/: README.md
